--- a/heterocephalus.cabal
+++ b/heterocephalus.cabal
@@ -54,7 +54,7 @@
   main-is:             Spec.hs
   build-depends:       base
                      , heterocephalus
-  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
+  ghc-options:         -threaded -rtsopts
   default-language:    Haskell2010
 
 test-suite doctest
@@ -65,7 +65,7 @@
                      , Glob
                      , doctest >= 0.10
                      , heterocephalus
-  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
+  ghc-options:         -threaded -rtsopts
   default-language:    Haskell2010
 
 source-repository head
