uuagc (0.9.52.2-3) unstable; urgency=medium

  * Drop version constraint on uuagc, already satisfied since old-old-stable

 -- Gianfranco Costamagna <locutusofborg@debian.org>  Sun, 26 Jul 2020 09:43:40 +0200

uuagc (0.9.52.2-2) unstable; urgency=medium

  * Do not use UUAGC for compilation, since the AG sources are missing.
    Fallback to using the included Haskell sources (Closes: #912241).

 -- Ilias Tsitsimpis <iliastsi@debian.org>  Sat, 18 Jul 2020 11:52:12 +0300

uuagc (0.9.52.2-1) unstable; urgency=medium

  * New upstream release

 -- Clint Adams <clint@debian.org>  Mon, 01 Jun 2020 22:36:57 -0400

uuagc (0.9.52.1-2) unstable; urgency=medium

  * Bump debhelper compat level to 10
  * Remove build dependency on libghc-mtl-dev (provided by ghc-8.4.3)

 -- Ilias Tsitsimpis <iliastsi@debian.org>  Mon, 01 Oct 2018 13:33:39 +0300

uuagc (0.9.52.1-1) unstable; urgency=medium

  * Set Rules-Requires-Root to no.
  * New upstream release

 -- Clint Adams <clint@debian.org>  Mon, 02 Jul 2018 21:03:18 -0400

uuagc (0.9.42.3-11) unstable; urgency=medium

  [ Ilias Tsitsimpis ]
  * Use the HTTPS form of the copyright-format URL
  * Modify d/watch and Source field in d/copyright to use HTTPS
  * Declare compliance with Debian policy 4.1.1
  * Use salsa.debian.org URLs in Vcs-{Browser,Git} fields

  [ Clint Adams ]
  * Bump to Standards-Version 4.1.4.

 -- Clint Adams <clint@debian.org>  Mon, 09 Apr 2018 20:05:13 -0400

uuagc (0.9.42.3-10) unstable; urgency=medium

  * Upload to unstable as part of GHC 8 transition.

 -- Clint Adams <clint@debian.org>  Thu, 27 Oct 2016 18:37:23 -0400

uuagc (0.9.42.3-9) experimental; urgency=medium

  [ Dmitry Bogatov ]
  * Use secure (https) uri in Vcs-Git field in 'debian/control'
  * Bump standards version to 3.9.8 (no changes needed)
  * Convert `debian/copyright' to dep5 format

  [ Clint Adams ]
  * Temporarily build-depend on ghc 8.

 -- Clint Adams <clint@debian.org>  Sun, 16 Oct 2016 12:43:03 -0400

uuagc (0.9.42.3-8) unstable; urgency=medium

  * Implement a stage1 profile build for bootstrapping.

 -- Colin Watson <cjwatson@debian.org>  Tue, 22 Dec 2015 02:36:23 +0000

uuagc (0.9.42.3-7) unstable; urgency=medium

  * Switch Vcs-Git/Vcs-Browser headers to new location.

 -- Clint Adams <clint@debian.org>  Thu, 03 Dec 2015 14:55:23 -0500

uuagc (0.9.42.3-6) experimental; urgency=medium

  * Add lintian override for spurious rpaths

 -- Joachim Breitner <nomeata@debian.org>  Fri, 21 Aug 2015 09:14:01 +0200

uuagc (0.9.42.3-5) experimental; urgency=medium

  * Bump standards-version to 3.9.6
  * Depend on haskell-devscripts >= 0.10 to ensure that this package
    builds against GHC in experimental

 -- Joachim Breitner <nomeata@debian.org>  Thu, 20 Aug 2015 10:29:15 +0200

uuagc (0.9.42.3-4) unstable; urgency=medium

  * Upload to unstable

 -- Joachim Breitner <nomeata@debian.org>  Mon, 27 Apr 2015 11:56:06 +0200

uuagc (0.9.42.3-3) experimental; urgency=low

  * Adjust watch file to new hackage layout
  * Depend on haskell-devscripts 0.9, found in experimental

 -- Joachim Breitner <nomeata@debian.org>  Sat, 20 Dec 2014 17:13:01 +0100

uuagc (0.9.42.3-2) unstable; urgency=low

  * Enable compat level 9

 -- Joachim Breitner <nomeata@debian.org>  Fri, 24 May 2013 12:52:49 +0200

uuagc (0.9.42.3-1) experimental; urgency=low

  * New upstream release
  * Use the installed uuagc again
  * Use at least uuagc-cabal 1.0.4.0-2 to avoid
    http://hackage.haskell.org/trac/ghc/ticket/7748 
  * Avoid building against broken uuagc versions

 -- Joachim Breitner <nomeata@debian.org>  Mon, 08 Apr 2013 10:07:11 +0200

uuagc (0.9.42.2-2) experimental; urgency=low

  * Last upload was not fully merged before, fixing this
  * Stop using the installed uuagc and use the included pre-generated files,
    as building fails otherwise:
    http://lists.debian.org/debian-haskell/2013/02/msg00026.html

 -- Joachim Breitner <nomeata@debian.org>  Sat, 09 Feb 2013 18:28:51 +0100

uuagc (0.9.42.2-1) experimental; urgency=low

  * New upstream release

 -- Joachim Breitner <nomeata@debian.org>  Sat, 09 Feb 2013 13:13:02 +0100

uuagc (0.9.42.1-1) experimental; urgency=low

  * Depend on haskell-devscripts 0.8.13 to ensure this packages is built
    against experimental
  * Bump standards version, no change
  * New upstream release

 -- Joachim Breitner <nomeata@debian.org>  Mon, 05 Nov 2012 21:59:23 +0100

uuagc (0.9.40.3-2) unstable; urgency=low

  * To avoid self-build-dependency, ship the generated files in
    debian/generated-files/* and provide the debian/rules
    update-generated-files to update these.

 -- Joachim Breitner <nomeata@debian.org>  Thu, 12 Apr 2012 21:32:43 +0200

uuagc (0.9.40.3-1) unstable; urgency=low

  * New upstream release (Closes: #666365)
  * Add patch to build uuagc using the system installed uuagc.

 -- Joachim Breitner <nomeata@debian.org>  Sun, 08 Apr 2012 18:41:52 +0200

uuagc (0.9.38.1-1) unstable; urgency=low

  * Adopted by the Debian Haskell Group. Thanks to Arjan for maintaining it.
  * New upstream release

 -- Joachim Breitner <nomeata@debian.org>  Fri, 17 Jun 2011 10:44:19 +0200

uuagc (0.9.6-1) unstable; urgency=low

  * New upstream release.

 -- Arjan Oosting <arjan@debian.org>  Sat, 12 Apr 2008 11:59:06 +0200

uuagc (0.9.5-2) unstable; urgency=low

  * debian/control:
    - Bump build dependency on GHC to 6.8.2 as the build now needs
      Cabal version 1.2.0 or greater.

 -- Arjan Oosting <arjan@debian.org>  Sun, 20 Jan 2008 00:44:59 +0100

uuagc (0.9.5-1) unstable; urgency=low

  * New upstream release
  * debian/control:
    - Replace Xs-Vcs-* fields with the now official Vcs-* fields.
    - Add Homepage field.
    - Bump the Standards-Version to 3.7.3. No changes needed.
  * debian/rules:
    - Don't call ./configure during build.
    - Remove LICENSE file installed by Cabal. We have our copyright file
      for this. 
  * debian/watch: Use hackage.haskell.org as site for new upstream
    releases. (Closes: #456482)

 -- Arjan Oosting <arjan@debian.org>  Sun, 20 Jan 2008 00:00:44 +0100

uuagc (0.9.4~snapshot20070422-2~pre1) unstable; urgency=low

  * debian/control:
    - Adjust Xs-Vcs-* fields as the package has moved to the pkg-haskell
      repository on svn.debian.org.

 -- Arjan Oosting <arjan@debian.org>  Sun, 13 May 2007 14:51:52 +0200

uuagc (0.9.4~snapshot20070422-1) unstable; urgency=low

  * New upstream snapshot release:
    -  The attribute flow analysis has been completely implemented by
       Joost Verhoog, and it is now possible to generate visit-function
       based evaluators, which are much faster and use less space. We
       assume that such functions are strict in all their arguments, and
       generate the appropriate `seq` calls to make the GHC aware of
       this. As a result also case expressions are generated instead of
       let expressions wherever possible.
     - The base system has been extended by Jeroen Fokker with wildcard
       notations for designating groups of productions, attributes etc.
  * Cleanup debian/rules file.
  * debian/copyright:
    - Update copyright statements.
  * debian/uuagc.1: 
    - Include the new options.
    - Update copyright statements.

 -- Arjan Oosting <arjan@debian.org>  Sun, 22 Apr 2007 23:42:21 +0200

uuagc (0.9.1-4) unstable; urgency=low

  * debian/control: Add Xs-Vcs-Svn and Xs-Vcs-Browser fields.
  * debian/uuagc.1: Fix typo in man page. (Closes: 409323)

 -- Arjan Oosting <arjan@debian.org>  Fri, 13 Apr 2007 11:08:54 +0200

uuagc (0.9.1-3) unstable; urgency=low

  * debian/changelog: fix spelling error.
  * Stop using update-haskell-control and $ghc6_* variables, as it is not
    necessary and not using it simplifies the work for porters and for me.

 -- Arjan Oosting <arjan@debian.org>  Sun, 19 Nov 2006 23:21:12 +0100

uuagc (0.9.1-2) unstable; urgency=low

  * debian/control.in:
    - Change maintainer email address.

 -- Arjan Oosting <arjan@debian.org>  Thu, 19 Oct 2006 01:53:49 +0200

uuagc (0.9.1-1) unstable; urgency=low

  * Initial release (Closes: #376491)
  * debian/copyright: Indicate where the license statement can be found
    until upstream adds a clear license statement to the tarball.

 -- Arjan Oosting <arjanoosting@home.nl>  Sun,  2 Jul 2006 17:24:30 +0200
