--- a/tasty-expected-failure.cabal
+++ b/tasty-expected-failure.cabal
@@ -33,7 +33,7 @@
   exposed-modules:
     Test.Tasty.ExpectedFailure
   build-depends:
-    base >= 4.5 && <4.14,
+    base >= 4.5 && <5,
     tagged >= 0.7 && < 0.9,
     tasty >= 0.11
   default-language:    Haskell2010
