--- a/gi-vte.cabal
+++ b/gi-vte.cabal
@@ -35,7 +35,6 @@
       build-depends: base >= 4.7 && <5,
                      haskell-gi-base >= 0.24 && < 0.25,
                      haskell-gi >= 0.24.1 && < 0.25,
-                     haskell-gi-overloading < 1.1,
                      gi-pango == 1.0.*,
                      gi-gtk == 3.0.*,
                      gi-gio == 2.0.*,
