Description: Remove embedded copies of JS libraries
Author: Ilias Tsitsimpis <i.tsitsimpis@gmail.com>
Forwarded: no, Debian specific

--- a/hoogle.cabal
+++ b/hoogle.cabal
@@ -29,9 +29,6 @@
     html/*.css
     html/*.xml
     html/*.html
-    html/plugin/*.css
-    html/plugin/*.js
-    html/plugin/*.png
 
 source-repository head
     type:     git
