Source: haskell-here
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Ilias Tsitsimpis <iliastsi@debian.org>
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends: debhelper (>= 10),
 haskell-devscripts-minimal | haskell-devscripts (>= 0.9),
 cdbs,
 ghc (>= 8.4.3),
 ghc-prof,
 libghc-src-meta-dev (>= 0.6),
 libghc-src-meta-dev (<< 0.9),
 libghc-src-meta-prof,
Build-Depends-Indep: ghc-doc,
 libghc-src-meta-doc,
Standards-Version: 4.5.0
Homepage: https://github.com/tmhedberg/here
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-here
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-here]
X-Description: Here documents and interpolated strings via quasiquotation
 This library adds support for multi-line string literals (a.k.a. "here docs")
 and string interpolation to Haskell via GHC's QuasiQuotes extension. The
 quoted expressions behave like string literals in the source code; that is,
 they produce values of type String, or, with the OverloadedStrings language
 extension enabled, values of type IsString a => a.


Package: libghc-here-dev
Architecture: any
Depends: ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Conflicts: ${haskell:Conflicts},
Provides: ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-here-prof
Architecture: any
Depends: ${haskell:Depends},
 ${misc:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Conflicts: ${haskell:Conflicts},
Provides: ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-here-doc
Architecture: all
Section: doc
Depends: ${haskell:Depends},
 ${misc:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Conflicts: ${haskell:Conflicts},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}
