#!/usr/bin/make -f

ifeq (0,$(shell ghc --info | grep -q 'Have interpreter.*YES'; echo $$?))
ifeq (s390x,$(DEB_HOST_ARCH))
	DEB_ENABLE_TESTS = no
else
	DEB_ENABLE_TESTS = yes
endif
else
DEB_ENABLE_TESTS = no
endif

include /usr/share/cdbs/1/rules/debhelper.mk
include /usr/share/cdbs/1/class/hlibrary.mk
