haskell-heist (1.1.0.1-3) unstable; urgency=medium

  * Patch for newer deps

 -- Ilias Tsitsimpis <iliastsi@debian.org>  Sat, 18 Jul 2020 12:52:24 +0300

haskell-heist (1.1.0.1-2) unstable; urgency=medium

  * Lower dependency bounds

 -- Gianfranco Costamagna <locutusofborg@debian.org>  Fri, 06 Sep 2019 18:07:15 +0200

haskell-heist (1.1.0.1-1) unstable; urgency=medium

  * New upstream release

 -- Clint Adams <clint@debian.org>  Mon, 29 Jul 2019 21:00:54 -0400

haskell-heist (1.1-4) unstable; urgency=medium

  * Remove build dependency on libghc-mtl-dev (provided by ghc-8.4.3)
  * Remove build dependency on libghc-text-dev (provided by ghc-8.4.3)

 -- Ilias Tsitsimpis <iliastsi@debian.org>  Mon, 01 Oct 2018 13:47:32 +0300

haskell-heist (1.1-3) unstable; urgency=medium

  [ Clint Adams ]
  * Set Rules-Requires-Root to no.

  [ Ilias Tsitsimpis ]
  * Bump debhelper compat level to 10

 -- Ilias Tsitsimpis <iliastsi@debian.org>  Sun, 30 Sep 2018 21:10:49 +0300

haskell-heist (1.1-2) unstable; urgency=medium

  * Drop spurious build-dependency on criterion.

 -- Clint Adams <clint@debian.org>  Thu, 26 Apr 2018 16:45:24 -0400

haskell-heist (1.1-1) unstable; urgency=medium

  * New upstream release

 -- Clint Adams <clint@debian.org>  Thu, 26 Apr 2018 08:20:22 -0400

haskell-heist (1.0.1.2-1) unstable; urgency=medium

  [ Ilias Tsitsimpis ]
  * Use salsa.debian.org URLs in Vcs-{Browser,Git} fields

  [ Clint Adams ]
  * Bump to Standards-Version 4.1.4.
  * New upstream release

 -- Clint Adams <clint@debian.org>  Mon, 09 Apr 2018 16:06:28 -0400

haskell-heist (1.0.1.1-1) unstable; urgency=medium

  [ Ilias Tsitsimpis ]
  * Change Priority to optional. Since Debian Policy version 4.0.1,
    priority extra has been deprecated.
  * Use the HTTPS form of the copyright-format URL
  * Modify d/watch and Source field in d/copyright to use HTTPS

  [ Clint Adams ]
  * New upstream release

 -- Clint Adams <clint@debian.org>  Thu, 28 Dec 2017 13:00:20 -0500

haskell-heist (1.0.1.0-3) unstable; urgency=medium

  * Patch in order to work with newer versions of
    haskell-vector (Closes: #879222)

 -- Ilias Tsitsimpis <iliastsi@debian.org>  Fri, 20 Oct 2017 21:44:50 +0300

haskell-heist (1.0.1.0-2) unstable; urgency=medium

  * Patch for newer deps from Hackage.

 -- Clint Adams <clint@debian.org>  Wed, 04 Oct 2017 19:24:44 -0400

haskell-heist (1.0.1.0-1) unstable; urgency=medium

  * New upstream release

 -- Clint Adams <clint@debian.org>  Thu, 06 Jul 2017 20:03:14 -0400

haskell-heist (1.0.0.0-3) unstable; urgency=medium

  * Team upload.
  * fix test build with upstream patch

 -- Clint Adams <clint@debian.org>  Wed, 21 Jun 2017 08:37:20 +0200

haskell-heist (1.0.0.0-2) unstable; urgency=medium

  * Upload to unstable as part of GHC 8 transition.

 -- Clint Adams <clint@debian.org>  Thu, 27 Oct 2016 18:34:03 -0400

haskell-heist (1.0.0.0-1) experimental; urgency=medium

  * New upstream version.

 -- Clint Adams <clint@debian.org>  Fri, 07 Oct 2016 20:19:37 -0400

haskell-heist (0.14.1.4-1) unstable; urgency=medium

  [ Dmitry Bogatov ]
  * Use secure (https) uri in Vcs-Git field in 'debian/control'
  * Bump standards version to 3.9.8 (no changes needed)

  [ Joachim Breitner ]
  * New upstream release

 -- Joachim Breitner <nomeata@debian.org>  Sun, 29 May 2016 12:11:43 +0200

haskell-heist (0.14.1.1-4) unstable; urgency=medium

  * Patch to build with newer aeson and vector.

 -- Clint Adams <clint@debian.org>  Wed, 13 Jan 2016 17:50:10 -0500

haskell-heist (0.14.1.1-3) unstable; urgency=medium

  * Switch Vcs-Git/Vcs-Browser headers to new location.

 -- Clint Adams <clint@debian.org>  Thu, 03 Dec 2015 14:54:32 -0500

haskell-heist (0.14.1.1-2) experimental; urgency=medium

  * Bump standards-version to 3.9.6
  * Depend on haskell-devscripts >= 0.10 to ensure that this package
    builds against GHC in experimental

 -- Joachim Breitner <nomeata@debian.org>  Thu, 20 Aug 2015 10:27:47 +0200

haskell-heist (0.14.1.1-1) unstable; urgency=medium

  * New upstream release

 -- Joachim Breitner <nomeata@debian.org>  Thu, 16 Jul 2015 15:10:15 +0200

haskell-heist (0.14.1-2) unstable; urgency=medium

  * Fix Build-Depends

 -- Joachim Breitner <nomeata@debian.org>  Wed, 01 Jul 2015 13:00:12 +0200

haskell-heist (0.14.1-1) unstable; urgency=medium

  * New upstream release

 -- Joachim Breitner <nomeata@debian.org>  Mon, 29 Jun 2015 11:20:23 +0200

haskell-heist (0.13.1.2-3) unstable; urgency=medium

  * Patch to allow newer dependencies

 -- Joachim Breitner <nomeata@debian.org>  Wed, 29 Apr 2015 16:37:04 +0200

haskell-heist (0.13.1.2-2) experimental; urgency=medium

  * Depend on haskell-devscripts 0.9, found in experimental
  * Do not depend on transformers, which now comes with GHC

 -- Joachim Breitner <nomeata@debian.org>  Sat, 20 Dec 2014 20:31:49 +0100

haskell-heist (0.13.1.2-1) unstable; urgency=medium

  * New upstream release

 -- Joachim Breitner <nomeata@debian.org>  Sun, 07 Sep 2014 16:35:17 +0200

haskell-heist (0.13.1-1) unstable; urgency=medium

  * New upstream release

 -- Raúl Benencia <rul@kalgan.cc>  Thu, 10 Apr 2014 14:42:30 -0300

haskell-heist (0.13.0.2-1) unstable; urgency=low

  * Adjust watch file to new hackage layout
  * New upstream release

 -- Joachim Breitner <nomeata@debian.org>  Sun, 24 Nov 2013 18:30:25 +0000

haskell-heist (0.12.0-1) unstable; urgency=low

  * Initial release.

 -- Clint Adams <clint@debian.org>  Sun, 14 Jul 2013 18:16:23 -0400
