Source: haskell-hspec-smallcheck
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Clint Adams <clint@debian.org>
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends: debhelper (>= 10),
 haskell-devscripts-minimal | haskell-devscripts (>= 0.8),
 cdbs,
 ghc,
 ghc-prof,
 libghc-hunit-dev,
 libghc-hunit-prof,
 libghc-call-stack-dev,
 libghc-call-stack-prof,
 libghc-hspec-core-dev (>= 2.5.0),
 libghc-hspec-core-prof,
 libghc-smallcheck-dev (>= 1.1),
 libghc-smallcheck-prof,
 libghc-quickcheck2-dev,
 libghc-quickcheck2-prof,
 libghc-base-orphans-dev,
 libghc-base-orphans-prof,
 libghc-hspec-dev,
Build-Depends-Indep: ghc-doc,
 libghc-hunit-doc,
 libghc-call-stack-doc,
 libghc-hspec-core-doc,
 libghc-smallcheck-doc,
Standards-Version: 4.5.0
Homepage: https://hspec.github.io/
X-Description: SmallCheck support for the Hspec testing framework
 SmallCheck support for the Hspec testing framework

Package: libghc-hspec-smallcheck-dev
Architecture: any
Depends: ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Conflicts: ${haskell:Conflicts},
Provides: ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-hspec-smallcheck-prof
Architecture: any
Depends: ${haskell:Depends},
 ${misc:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Conflicts: ${haskell:Conflicts},
Provides: ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-hspec-smallcheck-doc
Architecture: all
Section: doc
Depends: ${haskell:Depends},
 ${misc:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Conflicts: ${haskell:Conflicts},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}
