--- a/HaXml.cabal
+++ b/HaXml.cabal
@@ -84,13 +84,13 @@
         Text.XML.HaXml.Schema.Schema
   hs-source-dirs: src
   build-depends:
-    base       >= 4.3.1.0  && < 4.13,
+    base       >= 4.3.1.0  && < 4.15,
     bytestring >= 0.9.1.10 && < 0.11,
     containers >= 0.4.0.0  && <0.7,
     filepath   >= 1.2.0.0  && <1.5,
     pretty     >= 1.0.1.2  && <1.2,
     random     >= 1.0      && <1.2,
-    polyparse  >= 1.12.1   && <1.13
+    polyparse  >= 1.12.1   && <1.14
   if !impl(ghc >= 8.0)
     build-depends:
       semigroups >= 0.18.5  && < 0.19
