--- a/haxr.cabal
+++ b/haxr.cabal
@@ -36,7 +36,6 @@
   Build-depends: base >= 4.9 && < 4.15,
                  base-compat >= 0.8 && < 0.12,
                  mtl,
-                 mtl-compat,
                  network < 3.2,
                  http-streams,
                  HsOpenSSL,
